{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.{js,jsx,ts,tsx,json,css,scss,less}"],
    "experimentalScannerIgnores": [
      "**/*.vue",
      "node_modules/**",
      "dist/**",
      "**/*.svelte",
      "**/.astro",
      "**/*.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80,
    "indentWidth": 2,
    "lineEnding": "lf",
    "useEditorconfig": true,
    "formatWithErrors": true,
    "attributePosition": "multiline",
    "bracketSameLine": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "includes": ["*.js", "*.jsx", "*.ts", "*.tsx"],
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUndeclaredDependencies": "error"
      },
      "suspicious": {
        "noVar": "on"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noImportCycles": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useDefaultParameterLast": "error",
        "useSingleVarDeclarator": "error",
        "useConst": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useSelfClosingElements": "error",
        "useNumberNamespace": "error",
        "useAsConstAssertion": "error",
        "noUnusedTemplateLiteral": "error",
        "useTemplate": "error",
        "useEnumInitializers": "error"
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "assist": {
      "enabled": true
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 80,
      "trailingCommas": "all",
      "bracketSameLine": true,
      "semicolons": "always",
      "attributePosition": "auto",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
